<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ErrorActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:gravity="center_horizontal"
        android:text="@string/oops_internet"
        android:textColor="#F44336"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="367dp" />

    <Button
        android:id="@+id/errorbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_margin="80dp"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:background="#43A047"
        android:text="@string/Continue" />
</RelativeLayout>